{
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "prettier.configPath": "tooling/prettier-config/index.js",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
